.container-brand{
    width:100%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    margin-top: 30px;
    padding:0 10px;
}

.card-brand{
    width:100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    box-sizing: border-box;
    justify-content: center;
    border:1px solid rgb(206, 204, 204);
    align-items: center;
    border-radius:8px;
    padding:10px ;
}

.card-brand img{
    width:100%;
    height:300px;
    object-fit:contain;
}
.card-brand h3{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.card-brand p{
    font-size:16px;
    margin-top: -20px;
    text-align: center;
}

.link-brand{
    text-decoration: none;
    border-radius:4px;
    color:rgb(29, 100, 255);
    padding:8px 12px;
    text-align: center;
    width:50%;
    background-color:transparent;
    border: 1px solid rgb(29, 100, 255);
    box-sizing: border-box;
    transition: .5s ease-in-out;
}

.link-brand:hover{
    background-color:rgb(29, 100, 255);
    color:#fff;
}
  
.card-brand .fav{
    padding:10px 12px;
    border-radius:4px;
    /* font-weight: 500; */
    cursor: pointer;
    width:50%;
    display: flex;
    justify-content:center;
    align-items: center;
    box-sizing: border-box;
    color: white;
    text-align: center;
    background-color: dodgerblue;
    transition: .5s ease-in-out;
    border:1px solid dodgerblue;
    margin:10px 0;
}

.card-brand .fav:hover{
    background-color:transparent;
    color: dodgerblue;
}

@media(max-width:1200px){
    .container-brand{
      grid-template-columns: auto auto auto auto;
    }
}
@media(max-width:992px){
    .container-brand{
      grid-template-columns: auto auto auto;
    }
}
@media(max-width:768px){
    .container-brand{
      grid-template-columns: auto auto;
    }
}
@media(max-width:576px){
    .container-brand{
      grid-template-columns: auto;
    }
}